# compose-paginator

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rui/compose/paginator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rui/compose/paginator/: MainActivity.kt
app/src/main/java/com/rui/compose/paginator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rui/compose/paginator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
paginator/: build.gradle.kts
paginator/src/main/java/com/rui/compose/paginator/: Expands.kt  LazyPagingItems.kt  PageNumberStrategy.kt  PageResult.kt  PageStringStrategy.kt  PaginationStrategy.kt  Paginator.kt  PaginatorConfig.kt  PaginatorState.kt
